votingSystem/Views/BulletinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:votingSystem.ViewModels"
             x:Class="votingSystem.Views.BulletinView">

   
    <ContentPage.Content>
        <Grid BackgroundColor="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout  Grid.Row="0" Orientation="Vertical">
                <Label  Text="Veuillez choisir votre candidat SVP !!!" 
                        FontSize="Large" HorizontalTextAlignment="Center"
                        FontAttributes="Bold" Margin="0, 10, 0, 20"/>
            </StackLayout>
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding BulletinsDeVote}"
                            Margin="0, 20, 10, 0"
                            VerticalOptions="Start"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Frame  Grid.Row="0" Margin="10,10" BackgroundColor="White" 
                                   CornerRadius="15" HasShadow="True">

                                <StackLayout Orientation="Vertical">
                                    <!--Code du parti-->
                                    <Label  Margin="30,0,0,0" FontSize="20" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Code du parti :" FontSize="Medium" FontAttributes="Bold"/>
                                                <Span Text="{Binding partyCode}" FontSize="Medium" TextColor="#a4a7b6"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                

                            </Frame>
                            
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>