votingSystem/Views/VoterEnrollementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:votingSystem.ViewModels"
                xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="votingSystem.Views.VoterEnrollementView">


    <ContentPage.BindingContext>
        <vm:VoterEnrollementViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>



        <Grid BackgroundColor="BlanchedAlmond" Padding="20" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Le Titre-->
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label Grid.Row="0" Text="Bienvenue" TextTransform="Uppercase"
                   FontAttributes="Bold" FontSize="32" HorizontalTextAlignment="Center"
                   Margin="0 ,0 ,0 ,50"/>

                <Label Grid.Row="0" Text="{Binding ScanMessage}" TextTransform="Uppercase"
                   FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"
                   Margin="0 ,0 ,0 ,20"/>

            </StackLayout>
           
            
            <!--Le Formulaire-->
            <!--
            <StackLayout Grid.Row="1" Orientation="Vertical">
                <Label Text="Numéro CNI :" FontAttributes="Bold" FontSize="Body" HorizontalTextAlignment="Start" />
                <Entry Placeholder="Entrez le numero de votre VNI" Text="{Binding CNI}"/>
                
                <Label Text="Nom :" FontAttributes="Bold" FontSize="Body" HorizontalTextAlignment="Start" />
                <Entry Placeholder="Votre nom" Text="{Binding Name}"/>

                <Label Text="Prénom :" FontAttributes="Bold" FontSize="Body" HorizontalTextAlignment="Start" />
                <Entry Placeholder="Votre prénom" Text="{Binding Surname}"/>

                <Label Text="Date De Naissance :" FontAttributes="Bold" FontSize="Body" HorizontalTextAlignment="Start" />
                <DatePicker x:Name="startDatePicker"
                            Format="d - MM -yyyy"
                            Date="{Binding BirthDay}"
                    />

                <Label Text="Lieu de naissance :" FontAttributes="Bold" FontSize="Body" HorizontalTextAlignment="Start" />
                <Entry Placeholder=" Entrez le lieu de naissance" Text="{Binding BirthPlace}"/>

                <Label Text="Nom du père :" FontAttributes="Bold" FontSize="Body" HorizontalTextAlignment="Start" />
                <Entry Placeholder="Nom du père" Text="{Binding FatherName}"/>

                <Label Text="Nom de la mère :" FontAttributes="Bold" FontSize="Body" HorizontalTextAlignment="Start" />
                <Entry Placeholder="Nom du père" Text="{Binding MotherName}"/>

            </StackLayout>
           


            <zxing:ZXingScannerView
                Grid.Row="1"
                x:Name="scanView"
                OnScanResult="Handle_OnScanResult"
                IsScanning="True"
                WidthRequest="300"
                HeightRequest="300"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            <zxing:ZXingDefaultOverlay Grid.Row="1" TopText="Align the barcode within the frame"/>

 -->

            <Label Grid.Row="1" x:Name="_TokenText" Text="" TextTransform="Uppercase"
                   FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Start"
                   IsVisible="{Binding TokenRecuperer}"
                   Margin="0 ,0 ,0 ,20"/>

            <Button Grid.Row="1"
                        Margin ="0, 100, 0, 0"
                        Text="Je Scan" FontSize="30" TextColor="BlanchedAlmond"
                        BackgroundColor="DarkCyan" HorizontalOptions="Center"
                        Clicked="Button_ClickedAsync"/>



        </Grid>
        
        

    </ContentPage.Content>
</ContentPage>